<!DOCTYPE html>
<html lang="no" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="Morten Ellingsen, Ajour Media AS">
<style>
.prevent-select {
-webkit-user-select: text; /* Safari */
-ms-user-select: text; /* IE 10 and IE 11 */
user-select: text; /* Standard syntax */
}
</style>
<style type='text/css'>
@font-face {
font-family: 'Myriad Pro';
src: url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Regular.otf') format('opentype'),
url('https://hbapp.hblad.no/hblad/fonts/MYRIADPRO-REGULAR.woff') format('woff'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Regular.ttf') format('truetype');
}
</style>
<style type='text/css'>
@font-face {
font-family: 'Myriad Pro Bold';
src: url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Bold.otf') format('opentype'),
url('https://hbapp.hblad.no/hblad/fonts/MYRIADPRO-BOLD.woff') format('woff'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Bold.ttf') format('truetype');
}
</style>
<style type='text/css'>
@font-face {
font-family: 'Myriad Pro Italic';
src: url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-It.otf') format('opentype'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-It.woff') format('woff'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-It.ttf') format('truetype');
}
</style>
<style type='text/css'>
@font-face {
font-family: 'Myriad Pro Light';
src: url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Light.otf') format('opentype'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Light.woff') format('woff'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-Light.ttf') format('truetype');
}
</style>
<style type='text/css'>
@font-face {
font-family: 'Myriad Pro Light Cond';
src: url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-LightCond.otf') format('opentype'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-LightCond.woff') format('woff'),
url('https://hbapp.hblad.no/hblad/fonts/MyriadPro-LightCond.ttf') format('truetype');
}
</style>
<style type='text/css'>
.htitt {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 600;
color: rgb(0,0,0);
font-size: 34px;
margin: 0px 0px 24px 0px;
}
</style>
<style type='text/css'>
.stitt {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
color: black;
font-size: 30px;
margin: 0px 0px 21px 0px;
}
</style>
<style type='text/css'>
.utitt {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
color: black;
font-size: 30px;
margin: 0px 0px 21px 0px;
}
</style>
<style type='text/css'>
.ingrs {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
color: rgb(0,0,0);
font-size: 24px;
margin: 0px 0px 17px 0px;
}
</style>
<style type='text/css'>
.init {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
color: black;
text-transform: uppercase;
}
</style>
<style type='text/css'>
.bte {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: 300;
color: black;
font-size: 22px;
margin: 0px 0px 31px 0px;
}
</style>
<style type='text/css'>
.bti {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
color: black;
text-transform: uppercase;
}
</style>
<style type='text/css'>
.bfo {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: 400;
color: olive;
text-transform: uppercase;
}
</style>
<style type='text/css'>
.tekst {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: 300;
color: black;
font-size: 22px;
margin: 0px 0px 16px 0px;
}
</style>
<style type='text/css'>
.henv {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: 300;
color: black;
text-transform: uppercase;
}
</style>
<style type='text/css'>
.mtitt {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 400;
color: rgb(0,0,0);
font-size: 22px;
margin: 16px 0px 0px 0px;
}
</style>
<style type='text/css'>
.byline {
font-family: 'Myriad Pro Light Cond';
font-style: normal;
font-weight: 300;
color: rgb(100,100,100);
font-size: 22px;
margin: 0px 0px 16px 0px;
}
</style>
<style type='text/css'>
.epost {
font-family: 'Myriad Pro Light Cond';
font-style: normal;
font-weight: 300;
color: blue;
text-decoration: underline;
font-size: 22px;
margin: 0px 0px 16px 0px;
}
</style>
<style type='text/css'>
.ntitt {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 300;
color: rgb(0,0,0);
font-size: 24px;
margin: 0px 0px 17px 0px;
}
</style>
<style type='text/css'>
.ntekst {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: 300;
color: rgb(0,0,0);
font-size: 18px;
margin: 0px 0px 13px 0px;
}
</style>
<style type='text/css'>
.tabtit {
font-family: 'Myriad Pro';
font-style: normal;
font-weight: 300;
color: rgb(0,0,0);
font-size: 18px;
margin: 0px 0px 13px 0px;
}
</style>
<style type='text/css'>
.tabres {
font-family: 'Myriad Pro Light';
font-style: normal;
font-weight: 300;
color: rgb(0,0,0);
font-size: 16px;
line-height: 1.1;
padding: 0px;
border-collapse: collapse;
overflow: visible;
margin: 0px 0px 15px 0px;
}
</style>
<style type='text/css'>
.tabell {
font-family: 'Myriad Pro Light Cond';
font-style: normal;
font-weight: 300;
color: rgb(0,0,0);
font-size: 16px;
line-height: 1.1;
padding: 0px;
border-collapse: collapse;
overflow: visible;
margin: 0px 0px 15px 0px;
}
</style>
<style>
body {
font-family: 'Myriad Pro' !important;
font-size: 12px;
height: 100vh !important;
width: 100vw !important;
margin-left: auto;
margin-right: auto;
}
</style>
<style>
p {
margin: 0px 0px 0px 0px;
line-height: 1,4;
}
</style>
<style>
div {
word-wrap: break-word;
}
</style>
<style>
img {
height: Auto;
width: 100%;
object-fit: contain;
}
</style>
<style>
video {
height: Auto;
width: 100%;
object-fit: contain;
}
</style>
<style>
article {
padding: 6px 6px 6px 6px;
}
</style>
</head>
<body class="prevent-select">
<article>
<p class="tekst">– Han er nok gammel, <b>fra steinalderen</b> – <u>minst</u>, sa Ole om bestefar.<br />
– <i>Hvorfor tror du det? spurte jeg.</i><br />
– <b><u>Han er jo flintskallet, svarte Ole.</u></b></p>

</article>
</body>
</html>
