{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1044\deflangfe1044\themelang1044\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0803030403020204}Myriad Pro Black;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}MyriadPro-Bold;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0503030403020204}Myriad Pro;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica LT Std;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times LT Std;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Medium;}{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0506030403020204}Myriad Pro Cond;}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Medium Cond;}{\f48\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Heavy;}
{\f49\fbidi \fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}ZapfDingbats;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f64\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f66\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f70\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f438\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f439\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f440\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f443\fbidi \fswiss\fcharset238\fprq2 Myriad Pro Black CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Myriad Pro Black Cyr;}
{\f446\fbidi \fswiss\fcharset161\fprq2 Myriad Pro Black Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Myriad Pro Black Tur;}{\f450\fbidi \fswiss\fcharset186\fprq2 Myriad Pro Black Baltic;}
{\f451\fbidi \fswiss\fcharset163\fprq2 Myriad Pro Black (Vietnamese);}{\f463\fbidi \fswiss\fcharset238\fprq2 Myriad Pro CE;}{\f464\fbidi \fswiss\fcharset204\fprq2 Myriad Pro Cyr;}{\f466\fbidi \fswiss\fcharset161\fprq2 Myriad Pro Greek;}
{\f467\fbidi \fswiss\fcharset162\fprq2 Myriad Pro Tur;}{\f470\fbidi \fswiss\fcharset186\fprq2 Myriad Pro Baltic;}{\f471\fbidi \fswiss\fcharset163\fprq2 Myriad Pro (Vietnamese);}{\f474\fbidi \fswiss\fcharset204\fprq2 Helvetica LT Std Cyr;}
{\f493\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f494\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f496\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f497\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f498\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f499\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f500\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f501\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f502\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f503\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Medium CE;}{\f504\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}
{\f506\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}{\f507\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}{\f510\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}
{\f513\fbidi \fswiss\fcharset238\fprq2 Myriad Pro Cond CE;}{\f514\fbidi \fswiss\fcharset204\fprq2 Myriad Pro Cond Cyr;}{\f516\fbidi \fswiss\fcharset161\fprq2 Myriad Pro Cond Greek;}{\f517\fbidi \fswiss\fcharset162\fprq2 Myriad Pro Cond Tur;}
{\f520\fbidi \fswiss\fcharset186\fprq2 Myriad Pro Cond Baltic;}{\f521\fbidi \fswiss\fcharset163\fprq2 Myriad Pro Cond (Vietnamese);}{\f523\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Medium Cond CE;}
{\f524\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Medium Cond Cyr;}{\f526\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Medium Cond Greek;}{\f527\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Medium Cond Tur;}
{\f530\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Medium Cond Baltic;}{\f533\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Heavy CE;}{\f534\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Heavy Cyr;}
{\f536\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Heavy Greek;}{\f537\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Heavy Tur;}{\f540\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Heavy Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;\red153\green51\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs48\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext16 \spriority0 \styrsid12461350 HTITT;}{
\s16\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs28\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext17 \spriority0 \styrsid3161319 INGRS;}{
\s17\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f42\fs20\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext42 \spriority0 \styrsid5770333 BYLINE;}{\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 TEKST;}{\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon18 \snext19 \spriority0 \styrsid751270 FORTS;}{
\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\cf17\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext20 \spriority0 \styrsid940724 BILDE;}{
\s21\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 \f44\fs16\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 
\sbasedon0 \snext21 \slink22 \ssemihidden \styrsid13595183 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink21 \slocked \ssemihidden Bobletekst Tegn;}{
\s23\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\cf6\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext39 \spriority0 \styrsid2301979 FOTO;}{
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 MTITT;}{
\s25\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs28\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 
\sbasedon16 \snext26 \sqformat \spriority0 \styrsid5770333 NTITT;}{\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon18 \snext26 \sqformat \spriority0 \styrsid5770333 NTEKST;}{\s27\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f45\fs28\cf18\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext27 \spriority0 \styrsid14091995 SITAT;}{\s28\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f41\fs40\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext15 \spriority0 \styrsid12461350 STITT;}{\s29\ql \li0\ri0\sa60\widctlpar
\tqr\tx1985\tqr\tx2410\tqr\tx2693\tqr\tx2977\tqr\tx3544\tqc\tx3827\tqr\tx4253\tqr\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f46\fs22\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext29 \spriority0 \styrsid9970477 TABELL;}{\s30\ql \li0\ri0\sa60\widctlpar\tqr\tx2977\tqc\tx3827\tqr\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f47\fs22\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext30 \spriority0 \styrsid9970477 TABRES;}{
\s31\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f48\fs22\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 
\snext30 \spriority0 \styrsid3615896 TABTIT;}{\s32\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs40\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 
\sbasedon28 \snext16 \spriority0 \styrsid13595183 UTITT;}{\s33\ql \li0\ri0\sa60\widctlpar\tqr\tx1985\tqr\tx2410\tqr\tx2693\tqr\tx2977\tqr\tx3544\tqc\tx3827\tqr\tx4253\tqr\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon29 \snext33 \spriority0 \styrsid14160123 HTAB;}{\s34\ql \li0\ri0\sa60\widctlpar
\tqr\tx1985\tqr\tx2410\tqr\tx2693\tqr\tx2977\tqr\tx3544\tqc\tx3827\tqr\tx4253\tqr\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f46\fs20\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon29 \snext34 \spriority0 \styrsid14160123 FTAB;}{\s35\ql \li0\ri0\sa60\widctlpar
\tqr\tx1985\tqr\tx2410\tqr\tx2693\tqr\tx2977\tqr\tx3544\tqc\tx3827\tqr\tx4253\tqr\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f46\fs22\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon29 \snext35 \spriority0 \styrsid5654047 VTAB;}{\s36\ql \li0\ri0\sa60\widctlpar
\tqr\tx1985\tqr\tx2410\tqr\tx2693\tqr\tx2977\tqr\tx3544\tqc\tx3827\tqr\tx4253\tqr\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f46\fs20\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon29 \snext36 \spriority0 \styrsid14160123 ITAB;}{\*\cs37 \additive \f40\fs22 \spriority0 \styrsid1787620 HENV;}{\*\cs38 \additive \f40\fs24\cf6 \spriority0 \styrsid7240616 INIT;}{
\s39\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\cf17\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon20 \snext16 \spriority0 \styrsid7240616 
BTE;}{\*\cs40 \additive \f40\fs24\cf2 \spriority0 \styrsid2834609 BTI;}{\*\cs41 \additive \f41\fs22\ulnone\cf11 \spriority0 \styrsid3615896 BFO;}{\s42\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f42\fs18\cf13\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid3615896 EPOST;}{\s43\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f45\fs24\cf18\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon27 \snext43 \spriority0 \styrsid14091995 SITAT2;}{\s44\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f45\fs24\cf18\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon27 \snext44 \spriority0 \styrsid14091995 SITAT3;}{\*\cs45 \additive \f49\fs22 \spriority0 \styrsid14288806 ZAPF;}}{\*\listtable
{\list\listtemplateid-256108248\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid292960130\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1770904684\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-1390105970\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid2124199078\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid532308652\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1512106996\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1908515890\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1187180828\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-173927492\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}
{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}
{\listoverride\listid-128\listoverridecount0\ls10}}{\*\rsidtbl \rsid75161\rsid751270\rsid940724\rsid1592365\rsid1776940\rsid1787620\rsid1793447\rsid2124336\rsid2301979\rsid2325914\rsid2456167\rsid2650462\rsid2834609\rsid2952102\rsid3099406\rsid3161319
\rsid3229365\rsid3361741\rsid3545580\rsid3615896\rsid3897506\rsid4090214\rsid4476401\rsid4524746\rsid5654047\rsid5725732\rsid5770333\rsid5794032\rsid6229525\rsid6312036\rsid6452134\rsid6905059\rsid7240616\rsid7240859\rsid7422186\rsid7474288\rsid7563998
\rsid8065532\rsid8067722\rsid8197913\rsid8726014\rsid9010815\rsid9257826\rsid9329954\rsid9531584\rsid9833319\rsid9970477\rsid10170619\rsid10320653\rsid10387130\rsid10963598\rsid11102536\rsid11225912\rsid12062189\rsid12089158\rsid12322897\rsid12336199
\rsid12461350\rsid12524001\rsid12594996\rsid12738585\rsid12924630\rsid13115094\rsid13121386\rsid13132503\rsid13188725\rsid13515385\rsid13595183\rsid13767280\rsid14091995\rsid14095593\rsid14160123\rsid14288806\rsid14357136\rsid14374941\rsid14420215
\rsid14429818\rsid14826706\rsid14907358\rsid14951226\rsid15079709\rsid15663424\rsid15667095\rsid16195838\rsid16216553\rsid16744155}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title AJOUR Skriveark}{\subject Template}{\author Morten Ellingsen}{\keywords AJOUR}{\operator Morten Ellingsen}{\creatim\yr2024\mo1\dy27\hr1}{\revtim\yr2024\mo1\dy27\hr1\min16}{\printim\yr2048\mo12\dy31\hr23}{\version4}{\edmins2}
{\nofpages1}{\nofwords3}{\nofchars22}{\*\company Ajour Media AS}{\nofcharsws24}{\vern57455}}{\*\userprops {\propname Eier}\proptype30{\staticval Ajour Media AS}{\propname Kontrollert av}\proptype30{\staticval Morten Ellingsen}{\propname Utgiver}
\proptype30{\staticval Ajour Media AS}{\propname Sluttdato}\proptype64{\staticval 09.12.2004}{\propname Client}\proptype30{\staticval Magazinet}{\propname Telephone number}\proptype30{\staticval 71528008}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale190\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot11102536\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 0113}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\morte\\source\\repos\\Ajour Publisher 15\\Installer Files\\HB-AVIS.dotx}\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar
\s28\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f41\fs40\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext15 \spriority0 \styrsid12461350 {Ambulansearbeidere redd for \'e5 kj\'f8re til \'abfeil\'bb sykehus\par }\pard\plain \ltrpar
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs48\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext16 \spriority0 \styrsid12461350 {\_ Blir satt i stor skvis\par }\pard\plain \ltrpar
\s23\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\cf6\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext39 \spriority0 \styrsid2301979 {<FOTO 196.0 mm,130.7 mm,318144-_P7A4343_0041,2,0.0 mm,0.0 mm,65.3 %,RGB>\par }\pard\plain 
\s39\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\cf17\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon20 \snext16 \spriority0 \styrsid7240616 {Hvilket sykehus?: Ambulansearbeiderne blir satt i en stor skvis n\'e5r de indremedisinske pasientene fra Vefsn skal tilh\'f8re Mo i Ranas opptaksomr\'e5de, samtidig som det er kortest veg til Sandnessj\'f8en, fastsl\'e5r hovedtillitsvalgt Nils Petter Sandmo. foto: therese j\'e6gtvik\par }\pard\plain \ltrpar
\s23\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\cf6\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext39 \spriority0 \styrsid2301979 {<FOTO 46.0 mm,40.9 mm,130524418-IMG_8156,2,55.4 mm,27.4 mm,37.8 %,RGB>\par }\pard\plain 
\s39\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\cf17\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon20 \snext16 \spriority0 \styrsid7240616 {Risikoanalyse: Helgelandssykehuset skal gjennomf\'f8re en risiko- og s\'e5rbarhetsanalyse som omfatter de indremedisinske pasientene fra Vefsn som skal til Mo i Rana, opplyser prehospital klinikksjef J\'f8rgen Nilsen. foto: leif steinholt\par }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs28\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext17 \spriority0 \styrsid3161319 {Vefsn til Mo: Ambulansearbeidere er redd for \'e5 kj\'f8re til \'abfeil\'bb sykehus n\'e5r de indremedisinske pasientene fra Vefsn skal sokne til Mo i Rana \_ ikke Sandnessj\'f8en. N\'e5 skal \par pasienttransporten bli risikoanalysert.\par }\pard\plain 
\s17\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \r\n\f42\fs20\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext42 \spriority0 \styrsid5770333 {Leif Steinholt\par }\pard\plain 
\s42\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f42\fs18\cf13\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid3615896 {lst@hblad.no   95038391\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {\_ Vi blir satt i en stor skvis.\par Det sier Nils Petter Sandmo, hovedtillitsvalgt fra Fagforbundet for Helgelandssykehusets prehospitale funksjoner i Vefsn, Hattfjelldal og Grane, og ambulansearbeider i Mosj\'f8en.\par \_ N\'e5 frykter vi \'e5 bli gjort personlig ansvarlig dersom noe g\'e5r galt, sier han til Helgelands Blad.\par }\pard\plain 
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 {Tjue minutter mer\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {Skvisen og frykten Sandmo snakker om, henger sammen med Helse Nord-styrets vedtak som sl\'e5r fast at de indremedisinske pasientene i Vefsn skal sokne til sykehuset i Mo i Rana, ikke til sykehuset i Sandnessj\'f8en. Etter planen skal dette v\'e6re operativt fra 1. september.\par Til Sandnessj\'f8en tar kj\'f8returen cirka tjue minutter kortere tid enn til Mo.\par Ambulansearbeiderne som bemanner ambulansen vil ofte v\'e6re de som er f\'f8rst framme hos en pasient. Der m\'e5 de avgj\'f8re hvor de skal kj\'f8re. \par Hva da hvis de tjue ekstra minuttene til Mo inneb\'e6rer risiko for at det g\'e5r d\'e5rligere med pasienten enn det kunne ha gjort? Og at de faktisk f\'f8rer til at det g\'e5r d\'e5rlig?\par }\pard\plain 
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 {For seint \'e5 snu\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {Nils Petter Sandmo beskriver et tenkt \_ men h\'f8yst mulig \_ tilfelle slik:\par \_ Vi har en pasient i bilen som trenger akutt behandling, og kj\'f8rer mot Mo i Rana, s\'e5nn som l\'f8ypa er. Underveis blir pasienten d\'e5rligere, og vi skj\'f8nner at vi egentlig burde ha kj\'f8rt mot Sandnessj\'f8en. Men da er det for seint \'e5 snu. \par Hvis pasienten f\'e5r forverret helsetilstand, eller i verste fall d\'f8r, ser Sandmo for seg at Statsforvalteren \'e5pner tilsynssak. Der vil ambulansearbeidernes vurderinger bli sett n\'e6rmere p\'e5.\par \_ Her kan vi bli overpr\'f8vd, bli stilt ansvarlig for valget vi gjorde og spikret opp p\'e5 veggen, sier han.\par }\pard\plain 
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 {Uklarhet i forskrift\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {Sandmos frykt har ogs\'e5 sammenheng med uklarhet i tolkninga av akuttmedisinforskriften, eller Forskrift om krav til og organisering av kommunal legevaktordning, ambulansetjeneste, medisinsk n\'f8dmeldetjeneste mv., som det fulle navnet lyder.\par Forskriften har lenge blitt oppfattet dithen at ambulansen skal kj\'f8re til n\'e6rmeste sykehus. \par Paragraf 10c sier det imidlertid ikke s\'e5 definitivt. Her st\'e5r det at helseforetakene har ansvar for \'e5 \'abbringe syke eller skadde pasienter med behov for overv\'e5king og/eller behandling til forsvarlig behandlingssted og mellom behandlingssteder\'bb.\par \_ Det ene sl\'e5r det andre i hjel, sier han.\par }\pard\plain 
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 {Ett sykehus\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {If\'f8lge Sandmo har ambulansearbeiderne i Helgelandssykehuset bedt foretakets jurister om \'e5 komme med ei juridisk avklaring som gjelder deres ansvar i tilfellene hvor de m\'e5 velge mellom sykehus.\par \_ Jeg synes svarene vi har f\'e5tt til n\'e5 er for d\'e5rlige. Det er en kinkig situasjon, sier han.\par \_ Hvilket sykehus mener du b\'f8r v\'e6re utgangspunkt n\'e5r dere skal kj\'f8re fra Mosj\'f8en?\par \_ La oss f\'e5 ett sykehus \'e5 kj\'f8re til, svarer Nils Petter Sandmo.\par }\pard\plain 
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 {Skal lage ROS-analyse\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {\_ Vi kan ikke legge opp til pasientsl\'f8yfer som blir uforsvarlige. Det kan v\'e6re pasienter som ikke blir kj\'f8rt dit de \'abskal\'bb.\par Det sier J\'f8rgen Nilsen, prehospital klinikksjef i Helgelandssykehuset, om ambulansetransporten som i utgangspunktet skal til Mo i Rana \_ men som kan komme til \'e5 kj\'f8re til Sandnessj\'f8en.\par Nilsen har forst\'e5else for at ambulansearbeiderne opplever det som vanskelig \'e5 bli stilt overfor et valg om hvilket sykehus de skal kj\'f8re til.\par \_ Utgangspunktet er at pasienten skal til n\'e6rmeste forsvarlige behandlingssted. N\'e5 skal vi gjennomf\'f8re en ROS-analyse og utarbeide og revidere egne prosedyrer som ser n\'e6rmere p\'e5 dette, sier han.\par }\pard\plain 
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid7240616 {Bestilling fra Helse Nord\par }\pard\plain 
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading10000\cfpat8\cbpat8 \rtlch\fcs1 \r\n\af0\afs20\alang1025 \ltrch\fcs0 \f43\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext18 \spriority0 \styrsid4524746 {Risiko- og s\'e5rbarhetsanalysen skal v\'e6re gjennomf\'f8rt i l\'f8pet av mai. Her er Nilsen spesielt opptatt av \'e5 f\'e5 engasjert kommuneoverlegene i Vefsn, Hattfjelldal og Grane, som kjenner pasientene i disse kommunene, i tillegg til Helgelandssykehusets egne ansatte.\par \_ Burde ikke en slik analyse v\'e6rt gjennomf\'f8rt f\'f8r vedtaket om \'e5 sende de indremedisinske pasientene i Vefsn til Mo i Rana?\par \_ Vi har f\'e5tt ei bestilling fra Helse Nord, og forholder oss til d\'e9t. Sp\'f8rsm\'e5let har ogs\'e5 blitt utredet tidligere. Gjennom ROS-analysen vil vi se n\'e6rmere p\'e5 prosedyrene, og hvordan vi skal ivareta pasientene p\'e5 best mulig m\'e5te, svarer J\'f8rgen Nilsen. \par }\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000005044
0105b650da010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000050440105b650da01
50440105b650da01000000000000000000000000c1003000ca00c8004f003000dd00560033004500ce00d200c60033003500c9005800c600df00db003000d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000050440105b650
da0150440105b650da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33394138
414138352d353541462d344237342d423239392d4437453935453646464236427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}
